<!DOCTYPE html>
  <html>
    <head>
      <style type="text/css">
        body {
          font: 12px "Lato";
          padding: 30px;
          letter-spacing: 1px;
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
        }
        a:link, a:visited, a:active {
          text-decoration: none;
          color: #8a943a;
        }
        h1, h2 {
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 3px;
          text-align: center;
        }
        divider {
          height: 2px;
          width: 100px;
          background-color: #efefef;
          display: block;
          margin: 30px auto;
        }
        ul {
          list-style-type: none;
          padding: 0;
          text-align: center;
        }
        li {
          margin: 5px 0;
        }
        footer {
          width: 100%;
          text-align: center;
        }
        footer a:link, footer a:visited, footer a:active {
          color: #888;
        }
      </style>
    </head>
    <body>
      <h1>Karen Ling</h1>
      <h2>App Academy Games</h2>
      <divider></divider>
      <ul>
        <li>
          <a href="http://karenling.github.io/Tic-Tac-Toe-and-Towers-of-Hanoi/ttt.js/skeleton/html/">Tic Tac Toe</a>
        </li>
        <li>
          <a href="http://karenling.github.io/Tic-Tac-Toe-and-Towers-of-Hanoi/hanoi.js/skeleton/html/">Towers of Hanoi</a>
        </li>
        <li>
          <a href="http://karenling.github.io/Snake/html/">Snake</a>
        </li>
      </ul>

      <divider></divider>
      
      <footer><a href="http://karenling.net">[view portfolio here]</a></footer>

    </body>
  </html>
